<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRw-lh-VNm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FreeGames_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-bk-pRe">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="X7V-MO-PNy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="dRk-n1-VIn"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="405" id="3hc-Sl-RZT" customClass="GameViewCell" customModule="FreeGames_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hc-Sl-RZT" id="Lab-Z5-e57">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-Yj-Rep" userLabel="ShadowView">
                                                    <rect key="frame" x="18" y="15" width="356" height="375"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-7c-Jhn" userLabel="CardView">
                                                    <rect key="frame" x="20" y="15" width="353" height="375"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-OT-25b">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="244"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="244" id="HQn-Wh-6P6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-dw-Bxp">
                                                            <rect key="frame" x="5" y="281" width="308" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qCy-W7-HhZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-03-unx">
                                                            <rect key="frame" x="5" y="252" width="340" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="vGt-hq-Dlw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yq4-Ql-SIp">
                                                            <rect key="frame" x="321" y="279" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="fVH-nX-9Zl"/>
                                                                <constraint firstAttribute="height" constant="24" id="x5c-at-VVL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-O7-Okg">
                                                            <rect key="frame" x="5" y="310" width="344" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BpL-OT-25b" firstAttribute="leading" secondItem="6Yp-7c-Jhn" secondAttribute="leading" id="23c-NG-Che"/>
                                                        <constraint firstAttribute="trailing" secondItem="BpL-OT-25b" secondAttribute="trailing" id="AAb-ES-53a"/>
                                                        <constraint firstItem="CEt-O7-Okg" firstAttribute="leading" secondItem="6Yp-7c-Jhn" secondAttribute="leading" constant="5" id="ACx-dq-NGF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhP-03-unx" secondAttribute="trailing" constant="8" id="Nmh-Q8-N9S"/>
                                                        <constraint firstItem="Yq4-Ql-SIp" firstAttribute="top" secondItem="hhP-03-unx" secondAttribute="bottom" constant="1" id="STy-gv-8ev"/>
                                                        <constraint firstItem="hhP-03-unx" firstAttribute="top" secondItem="BpL-OT-25b" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvg-KX-Gzb"/>
                                                        <constraint firstItem="hhP-03-unx" firstAttribute="leading" secondItem="6Yp-7c-Jhn" secondAttribute="leading" constant="5" id="Xaa-zY-JJo"/>
                                                        <constraint firstAttribute="trailing" secondItem="CEt-O7-Okg" secondAttribute="trailing" constant="4" id="YHj-Hr-NSg"/>
                                                        <constraint firstItem="DHy-dw-Bxp" firstAttribute="leading" secondItem="6Yp-7c-Jhn" secondAttribute="leading" constant="5" id="aSi-Do-h4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="CEt-O7-Okg" secondAttribute="bottom" constant="8" id="hEY-DT-yzp"/>
                                                        <constraint firstItem="DHy-dw-Bxp" firstAttribute="top" secondItem="hhP-03-unx" secondAttribute="bottom" constant="3" id="hjb-Wa-pMW"/>
                                                        <constraint firstItem="CEt-O7-Okg" firstAttribute="top" secondItem="Yq4-Ql-SIp" secondAttribute="bottom" constant="7" id="jLe-pX-lXR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yq4-Ql-SIp" secondAttribute="trailing" constant="8" id="mIF-rI-bNw"/>
                                                        <constraint firstItem="Yq4-Ql-SIp" firstAttribute="leading" secondItem="DHy-dw-Bxp" secondAttribute="trailing" constant="8" id="mMH-3r-lHv"/>
                                                        <constraint firstItem="BpL-OT-25b" firstAttribute="top" secondItem="6Yp-7c-Jhn" secondAttribute="top" id="p0m-fa-k3a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Yp-7c-Jhn" firstAttribute="trailing" secondItem="Lab-Z5-e57" secondAttribute="trailingMargin" id="YmG-MF-UQr"/>
                                                <constraint firstItem="6Yp-7c-Jhn" firstAttribute="bottom" secondItem="Lab-Z5-e57" secondAttribute="bottomMargin" id="agu-bN-i6B"/>
                                                <constraint firstItem="6Yp-7c-Jhn" firstAttribute="leading" secondItem="Lab-Z5-e57" secondAttribute="leadingMargin" id="apt-zl-pZL"/>
                                                <constraint firstItem="6Yp-7c-Jhn" firstAttribute="top" secondItem="Lab-Z5-e57" secondAttribute="topMargin" id="bT0-VL-Ahm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="6Yp-7c-Jhn" id="vEv-N7-Ix9"/>
                                            <outlet property="descriptionLabel" destination="CEt-O7-Okg" id="CFR-O3-iBR"/>
                                            <outlet property="genreLabel" destination="DHy-dw-Bxp" id="yer-j5-LDz"/>
                                            <outlet property="iconPlatform" destination="Yq4-Ql-SIp" id="riW-w9-pMp"/>
                                            <outlet property="shadowView" destination="UCN-Yj-Rep" id="vIo-R5-GRI"/>
                                            <outlet property="thumbnailImageView" destination="BpL-OT-25b" id="dNp-MO-2nk"/>
                                            <outlet property="titleLabel" destination="hhP-03-unx" id="gre-Ls-CLs"/>
                                            <segue destination="EJi-wI-rr6" kind="show" id="XEi-RO-C2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tsr-bk-pRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="34r-Zf-gft"/>
                            <constraint firstItem="Tsr-bk-pRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDm-Fx-GUb"/>
                            <constraint firstItem="Tsr-bk-pRe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="neC-eJ-SbB"/>
                            <constraint firstItem="Tsr-bk-pRe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="unf-2D-Wi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycW-lC-cKk"/>
                    <connections>
                        <outlet property="tableView" destination="Tsr-bk-pRe" id="1Hc-0Q-LDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="134.50704225352112"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IoG-7n-DPK">
            <objects>
                <viewController id="EJi-wI-rr6" userLabel="Detail View Controller" customClass="DetailViewController" customModule="FreeGames_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfa-Lm-j5Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-6r-no0">
                                <rect key="frame" x="0.0" y="172" width="393" height="1027"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-n8-ItG" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="720.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-y8-Bmq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="ZC6-I5-sFO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-du-Dzg">
                                                <rect key="frame" x="8" y="240" width="377" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="OeM-d6-djK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-sp-r4e">
                                                <rect key="frame" x="8" y="273" width="339" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NkC-Cq-uSC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-sZ-SVc">
                                                <rect key="frame" x="355" y="268" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BT1-df-GfH"/>
                                                    <constraint firstAttribute="height" constant="30" id="z6n-jS-Iap"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-M0-b1A" userLabel="Divider View">
                                                <rect key="frame" x="8" y="297" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Fgl-Iu-Ss2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-g3-IcJ">
                                                <rect key="frame" x="8" y="335" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-0k-nvH" userLabel="Divider View">
                                                <rect key="frame" x="8" y="358.66666666666663" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SRP-8A-4ah"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-FX-gRD">
                                                <rect key="frame" x="8" y="367.33333333333337" width="377" height="21"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PUf-do-toA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X81-7e-k3H" userLabel="Divider View">
                                                <rect key="frame" x="8" y="393.33333333333337" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CRL-xc-V3N"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ghF-bH-NdI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System requirements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-UB-exu">
                                                <rect key="frame" x="8" y="399.33333333333337" width="377" height="21"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hbY-yH-eXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grR-NI-ilR">
                                                <rect key="frame" x="8" y="428.33333333333337" width="377" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17q-32-Zdk">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57V-RP-yHD" userLabel="osLabel">
                                                        <rect key="frame" x="0.0" y="29" width="377" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="uQ7-FY-EOB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-fE-Wkp">
                                                <rect key="frame" x="8" y="488.33333333333337" width="377" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Processor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-SV-uz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-xt-QyW" userLabel="processorLabel">
                                                        <rect key="frame" x="0.0" y="29" width="377" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="WFl-ld-TaU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-E6-gL4">
                                                <rect key="frame" x="8" y="552.33333333333337" width="377" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-bW-WTH">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-XY-36K" userLabel="memoryLabel">
                                                        <rect key="frame" x="0.0" y="29" width="377" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="tgZ-rg-Haa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-c3-KHy">
                                                <rect key="frame" x="8" y="611.33333333333337" width="377" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graphics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-jV-zaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-hb-GhO" userLabel="gaphicsLabel">
                                                        <rect key="frame" x="0.0" y="29" width="377" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kyf-hb-GhO" firstAttribute="top" secondItem="BJn-c3-KHy" secondAttribute="top" constant="29" id="5ss-HQ-KkZ"/>
                                                    <constraint firstItem="kyf-hb-GhO" firstAttribute="leading" secondItem="BJn-c3-KHy" secondAttribute="leading" id="PIU-aa-8s0"/>
                                                    <constraint firstAttribute="bottom" secondItem="kyf-hb-GhO" secondAttribute="bottom" id="gWO-Fg-bsa"/>
                                                    <constraint firstAttribute="trailing" secondItem="kyf-hb-GhO" secondAttribute="trailing" id="hr9-8D-GPw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-mf-dpc">
                                                <rect key="frame" x="8" y="648.33333333333337" width="377" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-Ns-ryh">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-29-uuf" userLabel="storageLabel">
                                                        <rect key="frame" x="0.0" y="29" width="377" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4pG-1H-HOX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-wW-OSq">
                                                <rect key="frame" x="355" y="299" width="30" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="706-4K-gwJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="oYM-ns-8FY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.and.line.horizontal.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="expanDescription:" destination="EJi-wI-rr6" eventType="touchUpInside" id="HT0-ns-Fba"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0No-CF-Ibh">
                                                <rect key="frame" x="8" y="306" width="339" height="21"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mo1-P1-61p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X81-7e-k3H" secondAttribute="trailing" constant="8" id="1e6-0i-LEi"/>
                                            <constraint firstItem="SdM-g3-IcJ" firstAttribute="top" secondItem="0No-CF-Ibh" secondAttribute="bottom" constant="8" symbolic="YES" id="2yQ-aT-Dll"/>
                                            <constraint firstAttribute="trailing" secondItem="mOY-wW-OSq" secondAttribute="trailing" constant="8" id="3gI-F8-sV7"/>
                                            <constraint firstItem="ej1-UB-exu" firstAttribute="top" secondItem="M4D-FX-gRD" secondAttribute="bottom" constant="11" id="4oz-sW-sUB"/>
                                            <constraint firstAttribute="trailing" secondItem="OgV-M0-b1A" secondAttribute="trailing" constant="8" id="5QS-xX-F5g"/>
                                            <constraint firstItem="DUC-du-Dzg" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="6PF-Mw-LgD"/>
                                            <constraint firstItem="MIq-E6-gL4" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="ALa-8H-afY"/>
                                            <constraint firstItem="OgV-M0-b1A" firstAttribute="top" secondItem="Wf9-sp-r4e" secondAttribute="bottom" constant="3" id="BhS-OW-q8d"/>
                                            <constraint firstAttribute="trailing" secondItem="WVc-fE-Wkp" secondAttribute="trailing" constant="8" id="Bmh-t5-Q4T"/>
                                            <constraint firstAttribute="bottom" secondItem="KMH-mf-dpc" secondAttribute="bottom" constant="16" id="BpP-V9-mmc"/>
                                            <constraint firstItem="X81-7e-k3H" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="D1O-Ot-2MO"/>
                                            <constraint firstAttribute="trailing" secondItem="0No-CF-Ibh" secondAttribute="trailing" constant="46" id="Dk8-TA-QpZ"/>
                                            <constraint firstItem="KMH-mf-dpc" firstAttribute="top" secondItem="BJn-c3-KHy" secondAttribute="bottom" constant="8" symbolic="YES" id="FJC-TK-lDI"/>
                                            <constraint firstAttribute="trailing" secondItem="grR-NI-ilR" secondAttribute="trailing" constant="8" id="G4G-sw-qdu"/>
                                            <constraint firstItem="Wf9-sp-r4e" firstAttribute="top" secondItem="DUC-du-Dzg" secondAttribute="bottom" constant="4" id="Gtp-m9-RAI"/>
                                            <constraint firstAttribute="trailing" secondItem="ej1-UB-exu" secondAttribute="trailing" constant="8" id="JPw-W7-cic"/>
                                            <constraint firstItem="rJt-0k-nvH" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="JX0-pd-IKw"/>
                                            <constraint firstAttribute="trailing" secondItem="BJn-c3-KHy" secondAttribute="trailing" constant="8" id="KNz-Ek-t1Z"/>
                                            <constraint firstItem="6sF-y8-Bmq" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" id="KwN-Aw-3F5"/>
                                            <constraint firstAttribute="trailing" secondItem="rmL-sZ-SVc" secondAttribute="trailing" constant="8" id="LAh-7L-sTc"/>
                                            <constraint firstItem="rJt-0k-nvH" firstAttribute="top" secondItem="SdM-g3-IcJ" secondAttribute="bottom" constant="3.3300000000000001" id="Lc9-jq-U4J"/>
                                            <constraint firstAttribute="trailing" secondItem="SdM-g3-IcJ" secondAttribute="trailing" constant="8" id="MY9-nk-BQj"/>
                                            <constraint firstAttribute="trailing" secondItem="MIq-E6-gL4" secondAttribute="trailing" constant="8" id="O9W-qT-wmA"/>
                                            <constraint firstItem="Wf9-sp-r4e" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="Owg-MO-BgU"/>
                                            <constraint firstItem="grR-NI-ilR" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="R7r-8Y-ojh"/>
                                            <constraint firstItem="grR-NI-ilR" firstAttribute="top" secondItem="ej1-UB-exu" secondAttribute="bottom" constant="8" symbolic="YES" id="SbZ-52-b9f"/>
                                            <constraint firstItem="X81-7e-k3H" firstAttribute="top" secondItem="M4D-FX-gRD" secondAttribute="bottom" constant="5" id="T5M-HO-CMV"/>
                                            <constraint firstAttribute="trailing" secondItem="DUC-du-Dzg" secondAttribute="trailing" constant="8" id="TCO-iE-2ft"/>
                                            <constraint firstAttribute="trailing" secondItem="rJt-0k-nvH" secondAttribute="trailing" constant="8" id="TeD-AI-Yj9"/>
                                            <constraint firstItem="MIq-E6-gL4" firstAttribute="top" secondItem="WVc-fE-Wkp" secondAttribute="bottom" constant="8" symbolic="YES" id="Tu2-VA-Vo4"/>
                                            <constraint firstItem="mOY-wW-OSq" firstAttribute="top" secondItem="rmL-sZ-SVc" secondAttribute="bottom" constant="1" id="VTX-kp-p2Z"/>
                                            <constraint firstItem="ej1-UB-exu" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="YjT-KG-7hl"/>
                                            <constraint firstItem="0No-CF-Ibh" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="b3P-c9-QfS"/>
                                            <constraint firstItem="M4D-FX-gRD" firstAttribute="top" secondItem="rJt-0k-nvH" secondAttribute="bottom" constant="7.6699999999999999" id="bg3-k3-hj5"/>
                                            <constraint firstAttribute="trailing" secondItem="6sF-y8-Bmq" secondAttribute="trailing" id="bkX-aC-PsH"/>
                                            <constraint firstItem="DUC-du-Dzg" firstAttribute="top" secondItem="6sF-y8-Bmq" secondAttribute="bottom" constant="8" symbolic="YES" id="dd9-Mv-AVS"/>
                                            <constraint firstItem="BJn-c3-KHy" firstAttribute="top" secondItem="MIq-E6-gL4" secondAttribute="bottom" constant="3" id="fGh-l1-y0j"/>
                                            <constraint firstItem="WVc-fE-Wkp" firstAttribute="top" secondItem="grR-NI-ilR" secondAttribute="bottom" constant="4" id="fba-E1-LHx"/>
                                            <constraint firstAttribute="trailing" secondItem="M4D-FX-gRD" secondAttribute="trailing" constant="8" id="hG9-Zx-vXA"/>
                                            <constraint firstItem="6sF-y8-Bmq" firstAttribute="top" secondItem="Mql-n8-ItG" secondAttribute="top" id="i2m-2p-DeC"/>
                                            <constraint firstItem="M4D-FX-gRD" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="mTF-IW-X5k"/>
                                            <constraint firstItem="KMH-mf-dpc" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="os8-Kq-tcW"/>
                                            <constraint firstAttribute="trailing" secondItem="KMH-mf-dpc" secondAttribute="trailing" constant="8" id="qWG-la-vyZ"/>
                                            <constraint firstItem="SdM-g3-IcJ" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="rCf-fm-QQc"/>
                                            <constraint firstItem="rmL-sZ-SVc" firstAttribute="top" secondItem="6sF-y8-Bmq" secondAttribute="bottom" constant="36" id="rwB-v0-fEj"/>
                                            <constraint firstItem="rmL-sZ-SVc" firstAttribute="leading" secondItem="Wf9-sp-r4e" secondAttribute="trailing" constant="8" symbolic="YES" id="twF-fG-Ipv"/>
                                            <constraint firstItem="BJn-c3-KHy" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="tyR-VG-Xeh"/>
                                            <constraint firstItem="WVc-fE-Wkp" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="u2m-9Z-HHr"/>
                                            <constraint firstItem="OgV-M0-b1A" firstAttribute="leading" secondItem="Mql-n8-ItG" secondAttribute="leading" constant="8" id="vHD-Mq-MqB"/>
                                            <constraint firstItem="0No-CF-Ibh" firstAttribute="top" secondItem="rmL-sZ-SVc" secondAttribute="bottom" constant="8" symbolic="YES" id="vd6-bW-pla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mql-n8-ItG" firstAttribute="bottom" secondItem="5uK-BY-vln" secondAttribute="bottom" id="1Xv-aR-Jqh"/>
                                    <constraint firstItem="Mql-n8-ItG" firstAttribute="leading" secondItem="5uK-BY-vln" secondAttribute="leading" id="55b-t4-Q5N"/>
                                    <constraint firstItem="Mql-n8-ItG" firstAttribute="trailing" secondItem="5uK-BY-vln" secondAttribute="trailing" id="GGk-eY-Wdk"/>
                                    <constraint firstItem="Mql-n8-ItG" firstAttribute="width" secondItem="gvQ-Hw-KrP" secondAttribute="width" id="KL9-RH-Y3w"/>
                                    <constraint firstItem="Mql-n8-ItG" firstAttribute="top" secondItem="5uK-BY-vln" secondAttribute="top" id="cwM-rZ-pga"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5uK-BY-vln"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gvQ-Hw-KrP"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-gz-u7Y" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="1199" width="393" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-7b-shM">
                                        <rect key="frame" x="105" y="9" width="183" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play Now"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P2u-6n-5A2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSR-Qc-EnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXn-gz-u7Y" firstAttribute="top" secondItem="HCb-6r-no0" secondAttribute="bottom" id="0n5-fm-san"/>
                            <constraint firstItem="NXn-gz-u7Y" firstAttribute="leading" secondItem="GSR-Qc-EnN" secondAttribute="leading" id="Hr1-t1-1JB"/>
                            <constraint firstItem="HCb-6r-no0" firstAttribute="top" secondItem="GSR-Qc-EnN" secondAttribute="top" id="Muj-t2-Bw1"/>
                            <constraint firstItem="HCb-6r-no0" firstAttribute="leading" secondItem="GSR-Qc-EnN" secondAttribute="leading" id="QYS-4x-hoy"/>
                            <constraint firstItem="NXn-gz-u7Y" firstAttribute="trailing" secondItem="GSR-Qc-EnN" secondAttribute="trailing" id="R6T-iK-VoV"/>
                            <constraint firstItem="HCb-6r-no0" firstAttribute="trailing" secondItem="GSR-Qc-EnN" secondAttribute="trailing" id="hI7-eq-fkY"/>
                            <constraint firstItem="NXn-gz-u7Y" firstAttribute="bottom" secondItem="GSR-Qc-EnN" secondAttribute="bottom" id="urD-Sf-XGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kag-n3-b9r">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="2bl-ge-Ney">
                            <connections>
                                <action selector="shareContent:" destination="EJi-wI-rr6" id="tOp-re-Cd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1319"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SdM-g3-IcJ" id="z9h-st-iHh"/>
                        <outlet property="genreLabel" destination="Wf9-sp-r4e" id="DBc-F1-eGP"/>
                        <outlet property="graphicsLabel" destination="kyf-hb-GhO" id="w7T-Hl-FHR"/>
                        <outlet property="memoryLabel" destination="bOG-XY-36K" id="Z2J-Od-XZo"/>
                        <outlet property="osLabel" destination="57V-RP-yHD" id="XZX-iy-RDo"/>
                        <outlet property="platformImageView" destination="rmL-sZ-SVc" id="cKe-Lb-PPN"/>
                        <outlet property="processorLabel" destination="2nL-xt-QyW" id="5WJ-Q1-ADt"/>
                        <outlet property="storageLabel" destination="hEO-29-uuf" id="C66-gT-AIE"/>
                        <outlet property="thumbnailImageView" destination="6sF-y8-Bmq" id="n6D-6W-idM"/>
                        <outlet property="titleLabel" destination="DUC-du-Dzg" id="8I6-hV-BtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tg-g6-k1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="189.08450704225353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4L1-GU-fSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRw-lh-VNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwd-Pd-qOG">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eyT-Y8-uic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWh-AU-Fir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="134.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.line.horizontal.and.arrow.down" catalog="system" width="114" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
